<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ND2</title>

    <style>
        
        body  {
           background-color: rgb(119, 119, 119);
           margin: 0%;
        }

        .vidurys {
            
            width: 800px;
            height: 400px;
            background-color: #FFFFFF;
            position: absolute;
            margin-left: 29%;
            box-shadow: 10px 10px 5px grey;
            margin-top: 10%;
            
        }

        .kaire {
            background-color: #89C069;
            width: 50%;
            height: 800px;
            float: left;
           
            
        }

        .desine {
            background-color: #FFFFFF;
            width: 50%;
            height: 800px;
            float: left;
        
        }

        .viduryskaire {
            
            width: 49%;
            float: left;
            margin-bottom: 80px;
        }

        .vidurysdesine1 {
            
            width: 50%;
            float: left;
            
        }

        .img {
            margin: 50px;
            width: 300px;
            height: 300px;
            
        }

      

        button {
            border-radius: 20%;
            width: 80px;
            height: 30px;
            color: dimgray;
            
        }

        a {
            text-decoration: none;
            color: grey;
            font-family:"Trebuchet MS", Helvetica, sans-serif;
            margin: 1%;
            font-size: 15px;


        }

        h1 {
            font-family:"Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
            text-align: left;
            margin-left: 30px;
            margin-bottom: 0px;
            color: #A6A6A6;

        }

        .vidurysdesine11 {
            margin-left: 80px;
            
        }

        p {
            font-family:"Trebuchet MS", Helvetica, sans-serif;
            text-align: left;
            width: 250px;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 0px;
            color: #A6A6A6;
        }

        


    </style>

</head>
<body>
    

    <div class="vidurys">

        <div class="viduryskaire">
            <img src="log.png" alt="">
            <h1>404</h1>
            <p>The link is broken or the page has been moved.</p>

        </div>
        
        <div class="vidurysdesine1">
            <div class="vidurysdesine11">
                <a href="">Home</a>
                <a href="">Tracks</a>
                <a href="">Library</a>
                <a href="">Comunity</a>
                <button>Sign in</button>
            </div>
        
            <div>
                <img class="img" src="img.png" alt="">
            </div>
        </div>
        

    </div>

    <div class="kaire">

    </div>

    <div class="desine">

    </div>


    



</body>
</html>