<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ND1</title>
   <style>

        body {
            background-color: #EAEBED;
            
        }

       .pagrindinis {
        padding-top: 100px;
        width: 80%;
        margin: auto;
       }

        .antras {
            margin-left: 25%;    
       } 

       .kaire {
           float: left;   
       }

       .desine {
        float: left;
        width: 300px;
        height: 400px;
       }

       p {
        text-align: center;
        font-family: "Arial Black", Gadget, sans-serif;
        color: #A9ACB9;
        letter-spacing: 1px;
        font-size: 15px;
       }

       h1 {
        text-align: center;
        font-family: "Arial Black", Gadget, sans-serif;
        color: #333D46;
        font-size: 60px;
        letter-spacing: 3px;
        padding-top: 50px;
        
       }

       h6 {
        text-align: center;
        font-family: "Arial", Gadget, sans-serif;
        color: rgb(181, 182, 189);
       }

       a {
        text-decoration: none; 
        padding: 10px;
        background-color: #696F8A;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 13px;
        color: #DFDFE7;
        margin: 100px;
       }



   </style>
    

</head>

    <body>
        
    <div class="pagrindinis">

            <div class="antras">

                <div class="kaire">
                        <img src="img.png" alt="">
                </div>

                <div class="desine">
                        <h1>404</h1>
                        <p>Looks like this page is missing. Don't worry though, our best man is on the case.</p>
                        <h6>Meanwhile, why don't try again by going</h6>
                        <a href="">BACK HOME</a>
                </div>

            </div>

    </div>



    </body>
</html>